<!DOCKTYPE html>

<html>
<head>
    <title>Dubai Mobiles Store </title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="yellow">
    <header>
        <div class="logo">
            <h1>Dubai Mobiles Shopping Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">New Models</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Daily Updated Rates</h2>
        <br>
        <button>Online Order</button>

    </section>

    <section class="Brands">
        <h2>Mobile Brands</h2>
        <div class="Brands">
            <img src="img/v40 3.jpg" alt="VIVO">
            <h3>Latest</h3>
            <p>VIVO V40 Launched</p>
            <span>$503</span>
        </div>
        <div class="Brands">
            <img src="img/note 60.jpg" alt="Realme">
            <h3>Latest</h3>
            <p>Note 60 with 32mp Camera</p>
            <span>$97</span>
        </div>
        <div class="Brands">
            <img src="img/oppo a3x.jpg" alt="Oppo">
            <h3>Latest</h3>
            <p>Oppo A3x with high resolution camera</p>
            <span>$135</span>
        </div>
    </section>

    <footer>
        <p>&copy;2024 Dubai Mobiles Store. All rights reserved.</p>
    </footer>

</body>

</html>